<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<id>lroguet</id>
			<name>Ludovic Roguet</name>
			<email>contact@lroguet.com</email>
			<url>http://blog.lroguet.com</url>
		</developer>
	</developers>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.523</version>
	</parent>

	<groupId>com.lroguet.jenkins.plugins</groupId>
	<artifactId>puppet-validator-jenkins-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
