<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<id>lroguet</id>
			<name>Ludovic Roguet</name>
			<email>contact@lroguet.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/lroguet/lroguet/puppet-validator-jenkins-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lroguet/puppet-validator-jenkins-plugin.git</developerConnection>
		<url>https://github.com/lroguet/puppet-validator-jenkins-plugin.git</url>
	</scm>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.523</version>
	</parent>

	<artifactId>puppet-validator-jenkins-plugin</artifactId>
	<name>Puppet Validator</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
